Welness Care/AdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welness_Care.AdminView">


    <StackLayout>
        <StackLayout HeightRequest="200" BackgroundColor="Black">
            <Frame CornerRadius="100" 
           HeightRequest="70"
           WidthRequest="70"
           HorizontalOptions="Center"
            Margin="0,30,0,5"
           Padding="0"
           IsClippedToBounds="True">
                <Image Source="admin" Aspect="AspectFill"></Image>
            </Frame>
            <Label x:Name="lb2" Text="Admin"  TextColor="#0275d8" Margin="20,0,0,20" FontSize="Title" VerticalOptions="EndAndExpand"></Label>
        </StackLayout>

        <StackLayout Margin="15,15">




            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="viewdb"></Image>
                    <Label Text="View Database" TextColor="#0275d8" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="editdb"></Image>
                    <Label Text="Edit Database" TextColor="#0275d8" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="logoutg"></Image>
                    <Label Text="Logout" TextColor="#0275d8" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </StackLayout>
</ContentPage>