Welness Care/MSPMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welness_Care.MSPMasterPage"
             xmlns:pages="clr-namespace:Welness_Care"
             xmlns:local1="clr-namespace:Welness_Care" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="White">
  
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <StackLayout HeightRequest="200" BackgroundColor="WhiteSmoke">

                    <Image HeightRequest="100" WidthRequest="100" Margin="0,15,0,0" Source="WellnessLogo.png"></Image>
                    <Label x:Name="lb2" Text=""  TextColor="#0275d8" Margin="20,0,0,20" FontSize="Title" VerticalOptions="EndAndExpand"></Label>
                </StackLayout>

                <StackLayout Margin="20,20">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10" Orientation="Horizontal">
                            <Image HeightRequest="20" WidthRequest="20" Margin="0,0,20,0" Source="userb"></Image>
                            <Label Text="My Profile" TextColor="#1b1b1b"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10" Orientation="Horizontal">
                            <Image HeightRequest="20" WidthRequest="20" Margin="0,0,20,0" Source="logoutbl"></Image>
                            <Label Text="Logout" TextColor="#1b1b1b" FontFamily="serif"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    
  <FlyoutPage.Detail>
        <NavigationPage  BackgroundColor="WhiteSmoke">
            <x:Arguments>
                <ContentPage  Title="Main">
                    <StackLayout>
                        
                    <StackLayout x:Name="MainStack" BackgroundColor="WhiteSmoke">
                            
                                <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,20,0">
                            <StackLayout>
                                    <Label Text="Status: " FontFamily="serif" TextColor="#0275d8" FontSize="Medium"></Label>
                            </StackLayout>
                            <StackLayout>
                                <Switch x:Name="StatusSwtich" Toggled="StatusSwtich_Toggled"></Switch>
                            </StackLayout>
                            <StackLayout>
                                    <Label x:Name="StatusLabel" FontFamily="serif" TextColor="WhiteSmoke" FontSize="Medium" Text="Offline"></Label>
                            </StackLayout>
                        </StackLayout>
                        </StackLayout>

                        <Grid ColumnDefinitions="50*, 50*"
                                    HorizontalOptions="FillAndExpand" Margin="0,5">
                            <Frame Grid.Column="0" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="map"></Image>
                                    <Label Text="Set Location" FontFamily="serif" VerticalOptions="Center" TextColor="#1b1b1b"></Label>
                                    </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1"  HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="services"></Image>
                                    <Label Text="Manage Services" FontFamily="serif" VerticalOptions="Center" TextColor="#1b1b1b"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>


                        <Grid ColumnDefinitions="50*, 50*"
                                    HorizontalOptions="FillAndExpand" Margin="0,5">
                            <Frame Grid.Column="0" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="bookings"></Image>
                                    <Label Text="Completed Bookings" FontFamily="serif" VerticalOptions="Center" TextColor="#1b1b1b"></Label>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1"  HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                        <Image HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" Source="userb"></Image>
                                    <Label Text="My Profile" FontFamily="serif" VerticalOptions="Center" TextColor="#1b1b1b"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>



                                
                    </StackLayout>
                        

                        
                        <StackLayout x:Name="OrdetStack" IsVisible="false" BackgroundColor="WhiteSmoke">
                            <ScrollView>
                                <StackLayout>
                                <Frame>
                            <StackLayout>
                                <Label Text="You have been assigned with a task, kindly complete it as soon as possible." FontFamily="serif" HorizontalOptions="CenterAndExpand" TextColor="#0275d8" FontSize="Subtitle"></Label>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="userb.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Patient Name: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="ServiceProviderNameLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="mobile.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Mobile Number: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="MobileNumberLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image x:Name="ServiceImage" HeightRequest="30" WidthRequest="30" Source="motorcycle.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Service Type: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="ServiceNameLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="gender.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Gender: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="GenderLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                            

                                            <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="date.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Booking Date: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="BookingDateLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="status.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Status: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Active" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="charges.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Service Charges: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="ServiceChargesLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="distanceharges.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Distance Charges: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="DistanceChargesLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" Source="totalbill.png"></Image>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="Total Charges: " TextColor="Black"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="" x:Name="TotalChargesLabel" TextColor="DarkBlue"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <Button Text="Complete" x:Name="CompleteButton" Clicked="CompleteButton_Clicked" TextColor="WhiteSmoke" BackgroundColor="DarkBlue"></Button>

                            </StackLayout>
                                </Frame>
                                </StackLayout>
                            </ScrollView>
                            <maps:Map x:Name="meramap" HeightRequest="200" VerticalOptions="EndAndExpand" Margin="0,10" MapType="Street" HasZoomEnabled="True"  HasScrollEnabled="True">

                            </maps:Map>

                            
                        </StackLayout>
                        
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>