Welness Care/PopPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welness_Care.PopPage1"
          xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Padding="20,20,20,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Frame>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="" x:Name="TitleLabel" TextDecorations="Underline" TextColor="DarkBlue" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label x:Name="DistanceLabel" TextColor="DarkBlue" FontSize="Small"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="Center">
                    <Image x:Name="ServiceImage" HeightRequest="30" WidthRequest="30" Source="motorcycle.png"></Image>
                </StackLayout>
                    <StackLayout VerticalOptions="Center">
                    <Label Text="Service: " TextColor="Black"></Label>
                </StackLayout>
                    <StackLayout VerticalOptions="Center">
                    <Label Text="" x:Name="ServiceNameLabel" TextColor="DarkBlue"></Label>
                </StackLayout>
            </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="gender.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Gender: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="GenderLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="designation.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Designation: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="DesignationLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="experience.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Experience: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="ExperienceLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="charges.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Service Charges: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="ServiceChargesLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="distanceharges.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Distance Charges: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="DistanceChargesLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center">
                        <Image HeightRequest="30" WidthRequest="30" Source="totalbill.png"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Total Charges: " TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="" x:Name="TotalChargesLabel" TextColor="DarkBlue"></Label>
                    </StackLayout>
                </StackLayout>

                <Button Text="Book" x:Name="BookingButton" Clicked="BookingButton_Clicked" TextColor="WhiteSmoke" BackgroundColor="DarkBlue"></Button>

        </StackLayout>
        </Frame>
    </StackLayout>
    
    
    
</pages:PopupPage>