Welness Care/SignupMSP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welness_Care.SignupMSP" BackgroundColor="White">
    <ScrollView>
        <StackLayout>

            <StackLayout HeightRequest="50" HorizontalOptions="Center">
                <Label Text="Service Provider Sign Up" FontFamily="serif" Margin="0,30,0,0" TextColor="#0275d8" FontSize="Title" HorizontalOptions="Center"></Label>
            </StackLayout>


            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Entry x:Name="usnm" FontFamily="serif" Margin="0,30,0,0" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Username" />

                <Entry x:Name="em" FontFamily="serif" Margin="0,10,0,0" WidthRequest="280" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Email" />

                <Entry x:Name="nm" FontFamily="serif" Margin="0,10,0,0"  PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Full Name" />

                <Entry x:Name="ph" FontFamily="serif"  Margin="0,10,0,0" PlaceholderColor="#0275d8" TextColor="Black" Keyboard="Numeric" MaxLength="11" WidthRequest="280" Placeholder="Phone Number" />

                <Label TextColor="#0275d8" Padding="5,0,0,0" FontSize="Medium" FontFamily="serif" Text="Gender: "></Label>

                <StackLayout  Orientation="Horizontal">
                    <RadioButton FontFamily="serif" IsChecked="true" TextColor="#0275d8" Content="Male" x:Name="GenderMale" GroupName="gender"></RadioButton>
                    <RadioButton FontFamily="serif" TextColor="#0275d8" Content="Female" x:Name="GenderFemale" GroupName="gender"></RadioButton>
                    <RadioButton FontFamily="serif" TextColor="#0275d8" Content="Other" x:Name="GenderOther" GroupName="gender"></RadioButton>
                </StackLayout>

                <Entry x:Name="designation" FontFamily="serif" Margin="0,10,0,0" WidthRequest="280" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Designation" />

                <Entry x:Name="experience" FontFamily="serif" Margin="0,10,0,0" Keyboard="Numeric" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Experience (in years)" />

                <Entry x:Name="pass" FontFamily="serif" Margin="0,10,0,0" WidthRequest="280"  PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Password" IsPassword="True"/>

                <Entry x:Name="cpass" FontFamily="serif" Margin="0,10,0,0" PlaceholderColor="#0275d8" TextColor="Black" Placeholder="Confirm Password" IsPassword="True" />

                <Button x:Name="Sgn" CornerRadius="25" FontFamily="serif" Margin="0,10,0,0" Clicked="Sgn_Clicked" Text="Sign Up" TextColor="Black" BackgroundColor="#0275d8"></Button>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>